<!DOCTYPE html>
<html lang="es">
<head>

    <meta charset="UTF-8">
    <meta name="description" content="this is my first webpage"/>
    <meta name="author" content="my name or name of the company which has created this page"/>
    <meta name="Keywords" content="Mi first title"/>
    <title>Mundo Motor</title> 

    <link rel="stylesheet" href="estilos/estilo.css">
    
    <link rel="icon" type="image/png" href="Images/fondo.jpg" />

    
    <link rel="stylesheet" href="estilos/bootstrap.min.css">
    <link href="css/fontawesome.min.css" rel="stylesheet">
    <link href="css/all.min.css" rel="stylesheet">

</head>

<body  background="images/fondo.jpg">

    
    <div class ="agrupar col-10 col-s-12">

        <header id="titulomain" class="cabecera">

            <h1 >Mundo Motor</h1>
           
        </header>

        
          <nav class="navbar navbar-expand-lg navbar-light " style="background-color:  #D5DBDB;" >
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo03" aria-controls="navbarTogglerDemo03" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            
          
            <div class="collapse navbar-collapse" id="navbarTogglerDemo03">
            <a class="navbar-brand" href="#">Ultimas novedades</a>
              <ul class="navbar-nav mr-auto mt-2 mt-lg-0">

                <li class="nav-item active">
                    <a class="nav-link" href="paginas/Marcas.html">Marcas <span class="sr-only">(current)</span></a>
                </li>

                <li class="nav-item active">
                    <a class="nav-link" href="paginas/Videos.html">Videos destacados <span class="sr-only">(current)</span></a>
                </li>

                <li class="nav-item active">
                    <a class="nav-link" href="paginas/lista.html">Lista-Top <span class="sr-only">(current)</span></a>  
                </li>

                <li class="nav-item active">
                    <a class="nav-link" href="paginas/contacto.html"> Contactos <span class="sr-only">(current)</span></a>  
                  </li>

              </ul>

              <li class="form-inline my-2 my-lg-0">
                
                <button id="btn5" class="btn btn-dark my-2 my-sm-0" type="submit">Modo oscuro</button>

              </li>
            </div>
          </nav>



          
    
        

        <section class="seccion col-10 col-s-10" >

             <article class="col-12 col-s-12">
               
                    <h1 id="ttest">BMW</h1>
                    <h2>BMW M2 240i</h2>

                 <h3 id="publicado" >Publicado 25-08-2020</h3>
                 
                 <div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
                    <div class="carousel-inner">
                      <div class="carousel-item active">
                        <img  class=" col-s-10" id="imgcenter" src="Images/bmw.jpg" class="d-block w-100" alt="...">
                      </div>
                      <div class="carousel-item">
                        <img  class=" col-s-10" id="imgcenter" src="Images/bmw2.jpg" class="d-block w-100" alt="...">
                      </div>
                      <div class="carousel-item">
                        <img class=" col-s-10" id="imgcenter" src="Images/bmw3.jpg" class="d-block w-100" alt="...">
                      </div>
                    </div>
    
                    <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
                      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                      <span class="sr-only">Previous</span>
                    </a>
                    <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
                      <span class="carousel-control-next-icon" aria-hidden="true"></span>
                      <span class="sr-only">Next</span>
                    </a>
                  </div>

                 <p class="col-10">El diseño exterior del nuevo BMW M2 Competition no cambia demasiado del
                      M2 normal, salvo en algunos pequeños detalles. El cambio más notable 
                      lo encontramos en el frontal, con los característicos riñones de la
                       marca en color negro y más grandes, para refrigerar mejor el motor.
                     También luce unos paragolpes rediseñados para mejorar la aerodinámica y
                      en la vista lateral, destacan los retrovisores de doble brazo y las 
                      llantas de 19 pulgadas exclusivas.
                </p>


                <footer>
                    Calificacion: 7.5/10
                </footer>

                <h3>
                    <a href="https://bmwshop.autogermana.com.co/bmw-m2-competition-coupe-premium-2021/p">Comprar</a>
                </h3>

             </article>



             <article class="col-12 col-s-12" >
               
                <h1>Mercedes-Benz</h1>
                <h2>Mercedes-Benz CLA 35 AMG</h2>

             <h3 id="publicado" >Publicado 19-08-2020</h3>
             <div id="carouselExampleControls2" class="carousel slide" data-ride="carousel">

                <div class="carousel-inner">
                  <div class="carousel-item active">
                    <img  class=" col-s-10" id="imgcenter" src="Images/mercedes.png" class="d-block w-100" alt="...">
                  </div>
                  <div class="carousel-item">
                    <img  class=" col-s-10" id="imgcenter" src="Images/mercedes2.png" class="d-block w-100" alt="...">
                  </div>
                  <div class="carousel-item">
                    <img class=" col-s-10" id="imgcenter" src="Images/mercedes3.png" class="d-block w-100" alt="...">
                  </div>
                </div>

                <a class="carousel-control-prev" href="#carouselExampleControls2" role="button" data-slide="prev">
                  <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                  <span class="sr-only">Previous</span>
                </a>

                <a class="carousel-control-next" href="#carouselExampleControls2" role="button" data-slide="next">
                  <span class="carousel-control-next-icon" aria-hidden="true"></span>
                  <span class="sr-only">Next</span>
                </a>
              </div>

             <p class="col-10">está disponible en 5 versiones diferentes, 
                 en esta ocasión, revisaremos a profundidad a la variante 250 Sport,
                  la cual es una de las más equipadas, 
                  tanto en nivel de desempeño como de equipamiento.
                   También, es importante mencionar que este auto acaba de estrenar una nueva
                   eneración, por lo que fue renovado por completo. 
            </p>

            <footer>
                Calificacion: 9/10
            </footer>

            <h3>
                <a href="https://www.mercedes-benz.com.co/passengercars.html">Comprar</a>
                
            </h3>

            </article>

            



            <article class="col-12 col-s-12" >
               
                <h1>Audi</h1>
                <h2>Audi RS5</h2>

             <h3 id="publicado" >Publicado 17-08-2020</h3>

             <div id="carouselExampleControls3" class="carousel slide" data-ride="carousel">

                <div class="carousel-inner">
                  <div class="carousel-item active">
                    <img  class=" col-s-10" id="imgcenter" src="Images/audi1.jpg" class="d-block w-100" alt="...">
                  </div>
                  <div class="carousel-item">
                    <img  class=" col-s-10" id="imgcenter" src="Images/audi2.jpg" class="d-block w-100" alt="...">
                  </div>
                  <div class="carousel-item">
                    <img class=" col-s-10" id="imgcenter" src="Images/audi3.jpg" class="d-block w-100" alt="...">
                  </div>
                </div>

                <a class="carousel-control-prev" href="#carouselExampleControls3" role="button" data-slide="prev">
                  <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                  <span class="sr-only">Previous</span>
                </a>

                <a class="carousel-control-next" href="#carouselExampleControls3" role="button" data-slide="next">
                  <span class="carousel-control-next-icon" aria-hidden="true"></span>
                  <span class="sr-only">Next</span>
                </a>
              </div>

             <p class="col-10"> EL audi RS5 Controla a la perfección la rápida aceleración del potente motor biturbo gracias a la tracción integral permanente quattro
                  con diferencial deportivo opcional y el cambio de marchas tiptronic de ocho velocidades con configuración deportiva.
                   Saca el máximo rendimiento de la suspensión deportiva RS, que hace que tu Audi RS 5 Sportback se pegue a la carretera.
                    Y si lo deseas, da un paso más allá y personaliza tu experiencia de conducción con el sistema de conducción dinámica Audi drive select.
            </p>

            <footer>
                Calificacion: 8.5/10
            </footer>

            <h3>
                <a href="https://www.audi.com.co/unidades-especiales/informacion-general?utm_source=search&utm_medium=CPC&utm_campaign=old_stock">Comprar</a>
            </h5>

            </article>






    <article class="col-12 col-s-12">

        <h3>dejanos tus datos y te asesoramos</h3>
               
        <form id="bajo" class="form-inline col-10">
            <div class="form-group mb-2">
              <label for="staticEmail2" class="sr-only">Email</label>
              <input type="text" readonly class="form-control-plaintext" id="staticEmail2" value="Ingrese sus datos">
            </div>

            <div class="form-group mx-sm-3 mb-2">
              <label for="inputPassword2" class="sr-only">Password</label>
              <input type="text" class="form-control" id="inputPassword2" placeholder="Nombre">
            </div>

            <div class="form-group mx-sm-3 mb-2">
              <label for="inputPassword2" class="sr-only">Password</label>
              <input type="text" class="form-control" id="inputPassword2" placeholder="Numero telefonico">
            </div>
            <button type="button" class="btn btn-dark">Enviar informacion</button>
          </form>
          
     </article>


            
        </section>
    
        
    
        <footer class="pie col-12">

            Desarrollado por felipe villarreal.
            <a href="https://facebook.com" ><i class="fab fa-facebook" ></i></a>
            <a href="https://github.com/Afvillarreal" ><i class="fab fa-github "></i></a>
            
        </footer>
    </div>


  <script src = "js/jquery-3.5.1.min.js"></script>
  <script src = "js/popper.min.js" ></script>
  <script src="js/funcion.js"></script>
  <script src ="js/bootstrap.min.js"></script>

  <!---  
  
  
  -->

</body>
</html>